cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: software
title: "Open Trust Infrastructure"
version: 1.1.0
date-released: 2025-12-15
authors:
  - family-names: Berlocher
    given-names: Ivan
repository-code: "https://github.com/ivan-berlocher/open-trust-infrastructure"
license: MIT
doi: 10.5281/zenodo.17940484
keywords:
  - trust
  - agentic-systems
  - cognitive-architecture
  - governance
  - standards
  - web-architecture
abstract: "An infrastructure-level exploration of language, cognition, and trust in agentic systems."
